G04:AMPARAMS|DCode=66|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03661,0.04608,0,0,90.0*
21,1,0.03112,0.05158,0,0,90.0*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=67|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.12756,0.04384,0,0,90.0*
21,1,0.11982,0.05158,0,0,90.0*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=68|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05158,0.01831,0,0,180.0*
21,1,0.04547,0.02441,0,0,180.0*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
%
G04:AMPARAMS|DCode=78|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04461,0.04608,0,0,90.0*
21,1,0.03112,0.05958,0,0,90.0*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=79|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.13556,0.04384,0,0,90.0*
21,1,0.11982,0.05958,0,0,90.0*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=80|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05958,0.01831,0,0,180.0*
21,1,0.04547,0.03241,0,0,180.0*
1,1,0.01410,-0.02274,0.00915*
1,1,0.01410,0.02274,0.00915*
1,1,0.01410,0.02274,-0.00915*
1,1,0.01410,-0.02274,-0.00915*
%
